{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },
  "files.exclude": {
    "**/dist": true
  },
  "cSpell.words": [
    "changelogen",
    "citty",
    "excutable",
    "knip",
    "nodegpm",
    "nuxi",
    "nypm",
    "taze",
    "unjs"
  ],
}